<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_songs"
        android:icon="@drawable/heart2x"
        android:title="Songs"/>

    <item
        android:id="@+id/navigation_albums"
        android:icon="@drawable/lotus2x"
        android:title="Albums"/>

    <item
        android:id="@+id/navigation_artists"
        android:icon="@drawable/weight2x"
        android:title="Artists"/>
    <item
        android:id="@+id/navigation_artists2"
        android:icon="@drawable/weight2x"
        android:title="Artists"/>
</menu>